{
    "name": "filestore-backend",
    "version": "1.0.0",
    "proxy": "http://loacalhost:3000",
    "description": "Backend for the FileStore Project",
    "main": "app.js",
    "scripts": {
        "start": "node app",
        "dev": "nodemon app",
        "test": "mocha"
    },
    "author": "YJ",
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-session": "^1.17.0",
        "gridfs-stream": "^1.1.1",
        "mongoose": "^5.8.3",
        "multer": "^1.4.2",
        "multer-gridfs-storage": "^4.0.1",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0",
        "uuid": "^3.3.3"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "mocha": "^6.2.2",
        "nodemon": "^2.0.2"
    }
}
